# Note: On Windows, use `set` instead of `export`.

# Name of your Flask application
export FLASK_APP=run.py
# or on Windows: set FLASK_APP=run.py

# Enable Debug mode
export FLASK_DEBUG=1
# or on Windows: set FLASK_DEBUG=1

# Set the database URI that should be used for the connection
export SQLALCHEMY_DATABASE_URI='postgresql://localhost/example'
# or on Windows: set SQLALCHEMY_DATABASE_URI=postgresql://localhost/example

# Set email to authenticate to the SMTP server.
export EMAIL_HOST_USER=example@gmail.com
# or on Windows: set EMAIL_HOST_USER=example@gmail.com

# Set password to authenticate to the SMTP server
export EMAIL_HOST_PASSWORD=examplepassword
# or on Windows: set EMAIL_HOST_PASSWORD=examplepassword
